<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            border: 1px solid black;
            height: 300px;
            width: 300px;
        }

        article {
            border: 1px solid black;
            height: 246px;
            width: 230px;
            margin-top: 25px;
            margin-left: 33px;
        }

        div {
            border: 1px solid black;
            height: 200px;
            width: 175px;
            margin-left: 28px;
            margin-top: 24px;
        }
    </style>
</head>

<body>
    <h1>Welcome to DOMEVENT</h1>

    <!-- <button onclick="clickme()">Click me</button>

    <button ondblclick="double()">double click</button>

    <button onmouseenter="cursorEnter()">mouse hover</button>

    <button onmouseleave="cursorleave()">cursor leave</button>

    <p onmousemove="cursorMove()">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor dicta commodi iste corporis debitis itaque! Cumque quod fugiat nostrum nihil et. Corrupti est repellendus quis corporis repellat nisi rerum error.</p> -->


    <!-- 

    <form >
        <input type="text" placeholder="Username" onkeydown="keyPressed()" onkeyup="keyReleased()">
        <br><br>

        <input type="text" placeholder="Password" >
        <br>
        <br>
        <input type="submit" name="" id="">
    </form>  -->

     <!-- Example 1 -->

    <!-- <form onsubmit="formsubmit(event)">
        <input type="text" placeholder="email" id="email">
        <br>
        <br>
        <input type="text" placeholder="Password" id="Password">
        <br>
        <br>
        <input type="submit">
    </form> -->


 <!-- Example 1 -->

    <!-- <button id="btn">button Click</button> -->

 <!-- Example 1 -->

    <!-- <div>violet</div>
    <div>indigo</div>
    <div>blue</div>
    <div>green</div>
    <div>yellow</div>
    <div>orange</div>
    <div>red</div>  -->



     <!-- Example 1 -->

    <section>
        <article>
            <div></div>
        </article>

    </section>

    
    <!-- Example 1 -->

    <!-- <main style="height: 200px ;width: 200px ;background-color: red">
        <nav style="height: 100px ;width: 100px ;background-color: aqua">

        </nav>
    </main> -->

    <script src="./Dom_event.js"></script>
</body>

</html>